<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout A</title>
    <link rel="stylesheet" href="./responsive_layout_drill_a.css">
  </head>
  <body>
    <div class="header">Header</div>
    <div class="content-container">
<div class="left-content-container">
      <div class="a-container">A</div>
      <div class="b-container">B</div>
    </div>

    <div class="c-container">C</div>
    </div>
    
    <div class="footer">Footer</div>
  </body>
</html>
